# AddPlus

./: README.md
AddPlus/: LICENSE.txt  README.md
AddPlus/1.17/: README.md
AddPlus/1.17.1/: README.md
AddPlus/1.18/: README.md
AddPlus/1.18.1/: README.md
AddPlus/1.18.2/: README.md
AddPlus/1.18.3/: README.md
AddPlus/1.19/: README.md
AddPlus/1.19.1/: README.md
AddPlus/1.19.2/: README.md
AddPlus/1.19.3/: README.md
AddPlus/1.19.4/: README.md
AddPlus/1.20/: README.md
AddPlus/1.20.1/: README.md
AddPlus/1.20.2/: README.md
AddPlus/1.20.3/: README.md
AddPlus/1.20.4/: README.md
AddPlus/1.20.5/: README.md
AddPlus/1.20.6/: README.md
AddPlus/1.21/: README.md  pom.xml
AddPlus/1.21.1/: README.md
AddPlus/1.21.14/: README.md
AddPlus/1.21.2/: README.md
AddPlus/1.21.3/: README.md
AddPlus/1.21.5/: README.md
AddPlus/1.21/src/main/java/com/addplus/addplusplugin/: AddPlusPlugin.java
AddPlus/1.21/src/main/java/com/addplus/addplusplugin/commands/: CommandManager.java
AddPlus/1.21/src/main/java/com/addplus/addplusplugin/config/: ItemConfigLoader.java
AddPlus/1.21/src/main/java/com/addplus/addplusplugin/gui/: GuiManager.java
AddPlus/1.21/src/main/java/com/addplus/addplusplugin/items/: CustomItem.java  ItemRegistry.java
AddPlus/1.21/src/main/resources/: plugin.yml
AddPlus/1.21/src/test/java/com/addplus/addplusplugin/config/: ItemConfigLoaderTest.java
AddPlus/1.21/src/test/java/com/addplus/addplusplugin/items/: CustomItemTest.java
AddPlus/docs/: DeveloperGuide.md  ModelerGuide.md  UserGuide.md
AddPlus/sample-resource-pack/: pack.mcmeta
AddPlus/sample-resource-pack/assets/minecraft/models/custom/: my_custom_sword_model.json
AddPlus/sample-resource-pack/assets/minecraft/models/item/: diamond_sword.json
AddPlus/sample-resource-pack/assets/minecraft/textures/custom/: my_custom_sword_texture.png.txt
